{
  "recommendations": [
    "nrwl.angular-console",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "firsttris.vscode-jest-runner",
    "ms-playwright.playwright"
  ]
}
